spring.application.name=Appointment-Booking-System

spring.datasource.url=jdbc:mysql://localhost:3306/booking
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true


app.jwt.secret=SecretKeyForJWTSigning_123456
app.jwt.expiration=86400000

